Дан файл с расписанием занятий на неделю. Помимо названия предмета в нем также указано лекция это, или практическое занятие, или лабораторная работа. В одной строке может быть указаны только один предмет с информацией о нем. Посчитать, сколько за неделю проходит практических занятий, лекций и лабораторных работ.
Пример файла:

Понедельник

Физика (лекц.)

Физика (лаб.)

Алгебра (практ.)

Вторник

Геометрия (лекц.)

Физика (практ.)

Физика (лаб.)

Физкультура (практ.)

with open('расписание.txt', 'r') as file:
            input_text = file.read()
print('Количество практик:',input_text.count('практ.'))
print('Количество лаборатоных:',input_text.count('лаб.'))
print('Количество лекций:',input_text.count('лекц.'))
